/**app.wxss**/

.container {
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  box-sizing: border-box;
}

view, image, text, navigator {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

image {
  max-width: 100%;
}

view, text {
  font-family: PingFangSC-Light, helvetica, 'Heiti SC';
  font-size: 29rpx;
  color: #333;
}

.module {
  background-color: white;
  margin-bottom: 20rpx;
}

.module .title {
  font-size: 32rpx;
  line-height: 3;
  padding: 0 30rpx;
}

.copyright {
  text-align: center;
  padding: 20rpx 0;
}

.copyright text {
  font-size: 24rpx;
  color: #777;
}
