<!--pages/home/home.wxml-->
<view class="container">
  <swiper class="swiper" indicator-dots="true" autoplay="true" circular="true">
    <block wx:for="{{banners}}" wx:key="_id">
      <swiper-item class="swiper-item">
        <image mode="aspectFill" src="{{item}}" />
      </swiper-item>
    </block>
  </swiper>
  <view class="menus">
    <view class="item" wx:for="{{menus}}">
      <image src="{{item.icon}}" />
      <text>{{item.name}}</text>
    </view>
  </view>
</view>