/* pages/home/home.wxss */

.container {
  background-color: #f7f7f7;
}

.module {
  background-color: white;
  margin-bottom: 20rpx;
}

.module .title {
  font-size: 32rpx;
  line-height: 3;
  padding: 0 30rpx;
}

.swiper {
  width: 100%;
  height: 370rpx;
}

.swiper image {
  width: 100%;
  height: 100%;
}

.menus {
  display: flex;
  flex-wrap: wrap;
  min-height: 300rpx;
}

.menus .item {
  width: 20%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menus .item image {
  width: 100rpx;
  height: 100rpx;
  margin-bottom: 10rpx;
}

.menus .item text {
  font-size: 26rpx;
}

.sale-rank {
  display: flex;
  flex-wrap: wrap;
  padding: 0 25rpx 25rpx;
  min-height: 300rpx;
}

.sale-rank .item {
  width: 24%;
  margin: 0.5%;
  padding: 20rpx 0;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sale-rank .item .name {
  font-size: 28rpx;
}

.sale-rank .item image {
  width: 150rpx;
  height: 150rpx;
}

.new-item {
  display: flex;
  flex-wrap: wrap;
  padding: 0 15rpx;
  min-height: 300rpx;
}

.new-item .item {
  width: 50%;
  padding: 10rpx;
  margin-bottom: 20rpx;
}

.new-item .item image {
  width: 100%;
  border-radius: 5rpx;
}

.new-item .item .name {
  margin: 10rpx 0;
}

.price text {
  color: #dd1a21;
}
