<!--pages/home/home.wxml-->
<view class="container">
  <banner banners="{{banners}}" />
  <view class="module menus">
    <view class="item" wx:for="{{menus}}" wx:key="name" bindtap="goItemList" data-id="{{item.id}}">
      <image src="{{item.icon}}" />
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="module sale-rank-wrapper">
    <text class="title">类目热销榜</text>
    <view class="sale-rank">
      <view class="item" wx:for="{{saleRank}}" wx:key="name" bindtap="goRankList">
        <text class="name">{{item.name}}</text>
        <image src="{{item.icon}}" />
      </view>
    </view>
  </view>
  <view class="module">
    <text class="title">为你推荐</text>
    <item-list list="{{newItem}}" />
  </view>
  <view class="copyright">
    <text class="title">聚力创意 © julipay.com</text>
  </view>
</view>